public/add-review.jade
include lib/common
html(ng-app='internship')

head
  link(rel='stylesheet' href='/assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/main-style.css')
  link(rel='stylesheet' href='/assets/css/main-components.css')
  link(rel='stylesheet' href='/assets/css/bootstrap-markdown.min.css')
  link(rel='stylesheet' href='/assets/css/select2.min.css')
  link(rel='stylesheet' href='/assets/css/datepicker.css')
  link(rel='tylesheet' href='/assets/fonts/fontawesome.ttf')
  
body
  +navbar
  div(ng-controller='SpecificPlacesController')
    div(ng-repeat='place in place')
      section.header.place-page-header
        .container.header-content-wrapper
          .col-md-7.col-lg-7.col-sm-12
            p.header-content {{place.name}}
            p.header-small-content {{place.full_name}}
            p.header-small-content {{place.address}}
          .col-md-5.col-lg-5.col-sm-12
            .google-maps-wrapper GG maps
      section.page-content-wrapper.overview-page-content-wrapper
        .row
          form
            .panel.panel-default.respository 
              a(href='index').link-on-white home 
              | / 
              a(href='overseas').link-on-white Overseas
              | / 
              a.link-on-white {{place.name}}
              | / Add Review
            .overview-content-header Your review @{{place.name}}
            .col-md-8.col-sm-12.col-lg-8
              .row
                .col-md-6.col-sm-6.col-lg-6
                  .review-topic-header Started Date
                  p.small-description วัน/เดือน/ปี ที่เริ่มการฝึกงาน
                  .date-time-picker-wrapper
                    input#started-date.form-control(data-provide='datepicker', placeholder='Started Date')
                .col-md-6.col-sm-6.col-lg-6
                  .date-time-picker-wrapper
                    .review-topic-header Ended Date
                    p.small-description วัน/เดือน/ปี ที่จบการฝึกงาน
                    input#ended-date.form-control(data-provide='datepicker', placeholder='Ended Date')
              .row.overview.review-box
                .review-topic-header Review
                p.small-description เขียนอธิบายเกี่ยวกับการฝึกงานสามารถใช้ได้ทั้งภาษาไทยและภาษาอังกฤษ โดยมีเนื้อหาแนะนำดังนี้
                p.small-description - เรียนรู้อะไรมาบ้าง
                p.small-description - เป็นการวิจัยหรือทำงานที่บริษัท ประเภทของงาน
                p.small-description - ชีวิตความเป็นอยู่
                p.small-description - คำแนะนำอื่นๆ สำหรับรุ่นน้องที่สนใจ
                input#short-review(type='text', name='short-review',placeholder='รีวิวสั้นๆ ไม่เกิน 140 ตัวอักษร').form-control.short-review
                textarea(name='content', data-provide='markdown',data-hidden-buttons='Preview', rows='20',placeholder='รีวิวอย่างละเอียด ยิบ ยิบ ยิบ ยิบบบบ บบ บ บ ...', required)
                
                  
                

            .col-md-4.col-sm-12.col-lg-4
              .col-md-12.col-lg-12.col-sm-12.panel-grey.tags-row.tags-box
                .rating-header Select Tags
                  p.small-description เลือก Tags ที่เกี่ยวข้องกับการฝึกงาน เช่น ประเทศ, ประเภทของงาน ฯลฯ
                select.col-md-12.col-lg-12.js-example-basic-multiple(multiple='multiple' style='width: 100%;')
                  option(value='AL') Alabama
                  option(value='WY') Wyoming
                  option(value='WY') Wyoming

              .col-md-4.col-sm-4.col-lg-4
              .row.col-md-12.col-lg-12.col-sm-12.panel-grey.tags-row
                .panel.rating-panel.panel-grey
                  .panel-body.rating-header Average of 6 ratings
                  table.col-md-12.col-lg-12.col-sm-12.rating-table
                    tr(ng-repeat='rating in place_rating')
                      td.col-md-6.col-lg-6.col-sm-6.rating-content {{rating.name}}
                        p.small-description {{rating.desc}}
                      td.col-md-6.col-lg-6.col-sm-6.rating-content
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                    
        .row
          button.btn.btn-primary.btn-save(type='submit') Submit
  section.copyright-wrapper
    .copyright © 2011 SKE09 All Rights Reserved
  script(src='/assets/js/jquery.js')
  script(src='/assets/js/bootstrap.min.js')
  script(src='/assets/js/angular.min.js')
  script(src='/assets/js/internship.js')
  script(src='/assets/js/bootstrap-markdown.js')
  script(src='/assets/js/select2.min.js')
  script(src='/assets/js/bootstrap-datepicker.js')
  script(src='/assets/js/tags-select.js')
  

public/www/add-review.html
<html ng-app="internship"></html>
<head>
   <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="/assets/css/main-style.css">
   <link rel="stylesheet" href="/assets/css/main-components.css">
   <link rel="stylesheet" href="/assets/css/bootstrap-markdown.min.css">
   <link rel="stylesheet" href="/assets/css/select2.min.css">
   <link rel="stylesheet" href="/assets/css/datepicker.css">
   <link rel="tylesheet" href="/assets/fonts/fontawesome.ttf">
</head>
<body>
   <nav class="navbar navbar-grey navbar-fixed-top">
      <div class="container-fluid">
         <!-- Brand and toggle get grouped for better mobile display-->
         <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div>
         <!-- Collect the nav links, forms, and other content for toggling-->
         <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li>
               <li><a href="overseas">Overseas</a></li>
            </ul>
            <ul ng-controller="LoginController" class="nav navbar-nav navbar-right">
               <li>
                  <form role="search" class="navbar-form navbar-left">
                     <div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div>
                  </form>
               </li>
               <li ng-if="!Login.isLoggedIn"><a href="javascript://" ng-click="Login.login()">Login</a></li>
               <li ng-if="Login.isLoggedIn"><a href="javascript://" ng-click="Login.logout()">Logout ({{Login.user.name}})</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div ng-controller="SpecificPlacesController">
      <div ng-repeat="place in place">
         <section class="header place-page-header">
            <div class="container header-content-wrapper">
               <div class="col-md-7 col-lg-7 col-sm-12">
                  <p class="header-content">{{place.name}}</p>
                  <p class="header-small-content">{{place.full_name}}</p>
                  <p class="header-small-content">{{place.address}}</p>
               </div>
               <div class="col-md-5 col-lg-5 col-sm-12">
                  <div class="google-maps-wrapper">GG maps</div>
               </div>
            </div>
         </section>
         <section class="page-content-wrapper overview-page-content-wrapper">
            <div class="row">
               <form>
                  <div class="panel panel-default respository"> <a href="index" class="link-on-white">home </a>/ <a href="overseas" class="link-on-white">Overseas</a>/ <a class="link-on-white">{{place.name}}</a>/ Add Review</div>
                  <div class="overview-content-header">Your review @{{place.name}}</div>
                  <div class="col-md-8 col-sm-12 col-lg-8">
                     <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                           <div class="review-topic-header">Started Date</div>
                           <p class="small-description">วัน/เดือน/ปี ที่เริ่มการฝึกงาน</p>
                           <div class="date-time-picker-wrapper"><input id="started-date" data-provide="datepicker" placeholder="Started Date" class="form-control"></div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                           <div class="date-time-picker-wrapper">
                              <div class="review-topic-header">Ended Date</div>
                              <p class="small-description">วัน/เดือน/ปี ที่จบการฝึกงาน</p>
                              <input id="ended-date" data-provide="datepicker" placeholder="Ended Date" class="form-control">
                           </div>
                        </div>
                     </div>
                     <div class="row overview review-box">
                        <div class="review-topic-header">Review</div>
                        <p class="small-description">เขียนอธิบายเกี่ยวกับการฝึกงานสามารถใช้ได้ทั้งภาษาไทยและภาษาอังกฤษ โดยมีเนื้อหาแนะนำดังนี้</p>
                        <p class="small-description">- เรียนรู้อะไรมาบ้าง</p>
                        <p class="small-description">- เป็นการวิจัยหรือทำงานที่บริษัท ประเภทของงาน</p>
                        <p class="small-description">- ชีวิตความเป็นอยู่</p>
                        <p class="small-description">- คำแนะนำอื่นๆ สำหรับรุ่นน้องที่สนใจ</p>
                        <input id="short-review" type="text" name="short-review" placeholder="รีวิวสั้นๆ ไม่เกิน 140 ตัวอักษร" class="form-control short-review">
                        <textarea name="content" data-provide="markdown" data-hidden-buttons="Preview" rows="20" placeholder="รีวิวอย่างละเอียด ยิบ ยิบ ยิบ ยิบบบบ บบ บ บ ..." required></textarea>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12 col-lg-4">
                     <div class="col-md-12 col-lg-12 col-sm-12 panel-grey tags-row tags-box">
                        <div class="rating-header">
                           Select Tags
                           <p class="small-description">เลือก Tags ที่เกี่ยวข้องกับการฝึกงาน เช่น ประเทศ, ประเภทของงาน ฯลฯ</p>
                        </div>
                        <select multiple="multiple" style="width: 100%;" class="col-md-12 col-lg-12 js-example-basic-multiple">
                           <option value="AL">Alabama</option>
                           <option value="WY">Wyoming</option>
                           <option value="WY">Wyoming</option>
                        </select>
                     </div>
                     <div class="col-md-4 col-sm-4 col-lg-4"></div>
                     <div class="row col-md-12 col-lg-12 col-sm-12 panel-grey tags-row">
                        <div class="panel rating-panel panel-grey">
                           <div class="panel-body rating-header">Average of 6 ratings</div>
                           <table class="col-md-12 col-lg-12 col-sm-12 rating-table">
                              <tr ng-repeat="rating in place_rating">
                                 <td class="col-md-6 col-lg-6 col-sm-6 rating-content">
                                    {{rating.name}}
                                    <p class="small-description">{{rating.desc}}</p>
                                 </td>
                                 <td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
            <div class="row"><button type="submit" class="btn btn-primary btn-save">Submit</button></div>
         </section>
      </div>
   </div>
   <section class="copyright-wrapper">
      <div class="copyright">© 2011 SKE09 All Rights Reserved</div>
   </section>
   <script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/angular.min.js"></script><script src="/assets/js/internship.js"></script><script src="/assets/js/bootstrap-markdown.js"></script><script src="/assets/js/select2.min.js"></script><script src="/assets/js/bootstrap-datepicker.js"></script><script src="/assets/js/tags-select.js"></script>
</body>
