www/add-place.html
<html></html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/main-style.css"/><link rel="stylesheet" href="/assets/css/main-components.css"/><link rel="stylesheet" href="/assets/css/bootstrap-markdown.min.css"/><link rel="stylesheet" href="/assets/css/select2.min.css"/><link rel="stylesheet" href="/assets/css/datepicker.css"/><link rel="tylesheet" href="/assets/fonts/fontawesome.ttf"/></head><body><nav class="navbar navbar-grey navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="nav-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li><li><a href="overseas">Overseas</a></li></ul><ul class="nav navbar-nav navbar-right"><form role="search" class="navbar-form navbar-left"><div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"/><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div></form></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><form><section class="header add-place-page-header"><div class="container header-content-wrapper"><div class="col-md-7 col-lg-7 col-sm-12"><p class="header-content"><input id="place-name" type="text" placeholder="ชื่อสถานที่ฝึกงาน" required="required" class="form-control form-place-name"/></p><p class="header-small-content"><input id="place-fullname" type="text" placeholder="ชื่อเต็มของสถานที่ฝึกงาน (optional)" class="form-control form-place-fullname"/></p><p class="header-small-content"><input id="place-address" type="text" placeholder="ที่อยู่ของสถานที่ฝึกงาน" class="form-control form-place-address"/></p><button type="button" class="btn btn-danger btn-add-head-photo"><span class="glyphicon glyphicon-camera"> Upload Picture (Recommended 1200x900)</span></button></div><div class="col-md-5 col-lg-5 col-sm-12"><div class="google-maps-wrapper"><textarea id="place-google-maps" placeholder="Google Maps Embed Code" style="height: 220px;" class="form-control form-place-google-maps"></textarea></div></div></div></section><section class="page-content-wrapper overview-page-content-wrapper"><div class="row"><div class="panel panel-default respository"> <a class="link-on-white">Home </a>/ <a class="link-on-white">Overseas </a>/ Add New Place</div><div class="row col-md-8 col-lg-8 col-sm-12"><div class="overview-content-header">Add New Place</div></div></div></section><div class="row"><button type="submit" class="btn btn-primary btn-save">Save Change</button></div></form><section class="copyright-wrapper"><div class="copyright">© 2011 SKE09 All Rights Reserved</div></section><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/bootstrap-markdown.js"></script><script src="/assets/js/select2.min.js"></script><script src="/assets/js/bootstrap-datepicker.js"></script><script src="/assets/js/tags-select.js"></script></body>

public/add-place.jade
html
head
  link(rel='stylesheet' href='/assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/main-style.css')
  link(rel='stylesheet' href='/assets/css/main-components.css')
  link(rel='stylesheet' href='/assets/css/bootstrap-markdown.min.css')
  link(rel='stylesheet' href='/assets/css/select2.min.css')
  link(rel='stylesheet' href='/assets/css/datepicker.css')
  link(rel='tylesheet' href='/assets/fonts/fontawesome.ttf')
body

  nav.navbar.navbar-grey.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#nav-menu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index') CPSK Internship
        // Collect the nav links, forms, and other content for toggling
        #nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='thailand')
                | Thailand 
                span.sr-only (current)
            li
               a(href='overseas') Overseas
            
          ul.nav.navbar-nav.navbar-right
              form.navbar-form.navbar-left(role='search')
                .input-group.nav-search-group
                  input.form-control.nav-search-input(type='text', placeholder='Find Internship')
                  span.input-group-btn
                    button.btn.btn-grey-to-white(type='button')
                      span.glyphicon.glyphicon-search.nav-search-btn
             
            
        // /.navbar-collapse
      // /.container-fluid
  form
    section.header.add-place-page-header
      .container.header-content-wrapper
        .col-md-7.col-lg-7.col-sm-12
          p.header-content
            input#place-name.form-control.form-place-name(type='text', placeholder='ชื่อสถานที่ฝึกงาน',required)
          p.header-small-content
            input#place-fullname.form-control.form-place-fullname(type='text', placeholder='ชื่อเต็มของสถานที่ฝึกงาน (optional)')
          p.header-small-content
            input#place-address.form-control.form-place-address(type='text', placeholder='ที่อยู่ของสถานที่ฝึกงาน')
          button.btn.btn-danger.btn-add-head-photo(type='button')
            span.glyphicon.glyphicon-camera
              |  Upload Picture (Recommended 1200x900)
        .col-md-5.col-lg-5.col-sm-12
          .google-maps-wrapper
            textarea#place-google-maps.form-control.form-place-google-maps(placeholder='Google Maps Embed Code' style='height: 220px;')
    section.page-content-wrapper.overview-page-content-wrapper
      .row
        .panel.panel-default.respository 
            a.link-on-white Home 
            | / 
            a.link-on-white Overseas 
            | / Add New Place
        .row.col-md-8.col-lg-8.col-sm-12
          .overview-content-header Add New Place
    .row
      button.btn.btn-primary.btn-save(type='submit') Save Change
  section.copyright-wrapper
    .copyright © 2011 SKE09 All Rights Reserved
  script(src='/assets/js/jquery.js')
  script(src='/assets/js/bootstrap.min.js')
  script(src='/assets/js/bootstrap-markdown.js')
  script(src='/assets/js/select2.min.js')
  script(src='/assets/js/bootstrap-datepicker.js')
  script(src='/assets/js/tags-select.js')
