www/delete-review.html
<html></html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/main-style.css"/><link rel="stylesheet" href="/assets/css/main-components.css"/><link rel="tylesheet" href="/assets/fonts/fontawesome.ttf"/></head><body><nav class="navbar navbar-grey navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="nav-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li><li><a href="overseas">Overseas</a></li></ul><ul class="nav navbar-nav navbar-right"><form role="search" class="navbar-form navbar-left"><div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"/><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div></form></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><section class="header place-page-header"><div class="container header-content-wrapper"><div class="col-md-7 col-lg-7 col-sm-12"><p class="header-content">NAIST</p><p class="header-small-content">NARA Institute of Science and Technology</p><p class="header-small-content">Ikoma, Nara, Japan</p></div><div class="col-md-5 col-lg-5 col-sm-12"><div class="google-maps-wrapper">google maps here</div></div></div></section><section class="page-content-wrapper overview-page-content-wrapper"><div class="row"><button class="btn btn-big-delete">Remove This Review</button></div><div class="row"><div class="panel panel-default respository"> <a class="link-on-white">Home </a>/ <a class="link-on-white">Overseas </a>/ <a class="link-on-white">NAIST</a>/ Review by Student Name</div><div class="col-md-8 col-sm-12 col-lg-8"><div class="row overview"><div class="overview-content-header">About NAIST<button type="button" class="btn btn-primary btn-edit"><span class="glyphicon glyphicon-edit"></span> Edit</button></div><div class="overview-content">test</div><div class="overview-content-header">Research</div><div class="overview-content">test</div><div class="overview-content-header">Research</div><div class="overview-content">test</div><div class="overview-content-header">Research</div><div class="overview-content">test</div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="col-md-12 col-lg-12 panel-grey tags-row tags-box"><div class="tags-by-type"><h4 class="tags-wrapper"><span class="label label-black tags">Thailand</span></h4></div><div class="tags-by-type"><h4 class="tags-wrapper"><span class="label label-blue tags">Paid</span></h4></div><div class="tags-by-type"><h4 class="tags-wrapper"><span class="label label-green tags">Field of Work</span></h4></div><div class="tags-by-type"><h4 class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></h4></div><div class="tags-by-type"><h4 class="tags-wrapper"><span class="label label-red tags">Programming Language</span></h4></div></div><div class="col-md-12 col-lg-12 panel-grey tags-row"><div class="panel rating-panel panel-grey"><div class="panel-body rating-header">Average of 6 ratings</div><table class="col-md-12 col-lg-12 col-sm-12 rating-table"><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Environment</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Coworker</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Employer/Mentor</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Transportation</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Benefits</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Overall</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr></table></div></div></div></div></section><section class="copyright-wrapper"><div class="copyright">© 2011 SKE09 All Rights Reserved</div></section><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script></body>

public/delete-review.jade
include lib/common
+page('Thailand')
  div(ng-controller='SpecificPlacesController')
    div(ng-repeat='place in place')
      section.header.place-page-header
        .container.header-content-wrapper
          .col-md-7.col-lg-7.col-sm-12
            p.header-content {{place.name}}
            p.header-small-content {{place.full_name}}
            p.header-small-content {{place.address}}
          .col-md-5.col-lg-5.col-sm-12
            .google-maps-wrapper GG maps
      section.page-content-wrapper.overview-page-content-wrapper
        .row
          button.btn.btn-big-delete Remove This Review
        .row
          .panel.panel-default.respository 
            a(href='index').link-on-white Home 
            | / 
            a(href='overseas').link-on-white Overseas
            | / 
            a(href='place').link-on-white {{place.name}}
            | / Review by Student Name
          .col-md-8.col-sm-12.col-lg-8
            .row.overview
              .overview-content-header About NAIST
                button.btn.btn-primary.btn-edit(type='button')
                  span.glyphicon.glyphicon-edit
                  |  Edit
              .overview-content test
              .overview-content-header Research
              .overview-content test
              .overview-content-header Research
              .overview-content test
              .overview-content-header Research
              .overview-content test
              

          .col-md-4.col-sm-12.col-lg-4
            .col-md-12.col-lg-12.panel-grey.tags-row.tags-box
              .tags-by-type
                h4.tags-wrapper
                  span.label.label-black.tags Thailand
              .tags-by-type
                h4.tags-wrapper
                  span.label.label-blue.tags Paid
              .tags-by-type
                h4.tags-wrapper
                  span.label.label-green.tags Field of Work
              .tags-by-type
                h4.tags-wrapper
                  span.label.label-orange.tags Working Hours
              .tags-by-type
                h4.tags-wrapper
                  span.label.label-red.tags Programming Language

            .col-md-12.col-lg-12.panel-grey.tags-row
              .panel.rating-panel.panel-grey
                .panel-body.rating-header Average of 6 ratings
                table.col-md-12.col-lg-12.col-sm-12.rating-table
                  tr(ng-repeat='rating in place_rating')
                    td.col-md-6.col-lg-6.col-sm-6.rating-content {{rating.name}}
                    td.col-md-6.col-lg-6.col-sm-6.rating-content
                      span.glyphicon.glyphicon-heart.internship-rating
                      span.glyphicon.glyphicon-heart.internship-rating
                      span.glyphicon.glyphicon-heart.internship-rating
                      span.glyphicon.glyphicon-heart.internship-rating
                      span.glyphicon.glyphicon-heart.internship-rating
                      span.glyphicon.glyphicon-heart.internship-rating
