www/edit-review.html
<html></html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/main-style.css"/><link rel="stylesheet" href="/assets/css/main-components.css"/><link rel="stylesheet" href="/assets/css/bootstrap-markdown.min.css"/><link rel="stylesheet" href="/assets/css/select2.min.css"/><link rel="stylesheet" href="/assets/css/datepicker.css"/><link rel="tylesheet" href="/assets/fonts/fontawesome.ttf"/></head><body><nav class="navbar navbar-grey navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="nav-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li><li><a href="overseas">Overseas</a></li></ul><ul class="nav navbar-nav navbar-right"><form role="search" class="navbar-form navbar-left"><div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"/><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div></form></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><section class="header place-page-header"><div class="container header-content-wrapper"><div class="col-md-7 col-lg-7 col-sm-12"><p class="header-content">NAIST</p><p class="header-small-content">NARA Institute of Science and Technology</p><p class="header-small-content">Ikoma, Nara, Japan</p></div><div class="col-md-5 col-lg-5 col-sm-12"><div class="google-maps-wrapper">google maps here</div></div></div></section><section class="page-content-wrapper overview-page-content-wrapper"><div class="row"><form><div class="panel panel-default respository"> <a class="link-on-white">Home </a>/ <a class="link-on-white">Overseas </a>/ <a class="link-on-white">NAIST</a>/ <a class="link-on-white">Review by Student Name </a>/ Edit</div><div class="overview-content-header">Edit your review</div><div class="col-md-8 col-sm-12 col-lg-8"><div class="row"><div class="col-md-6 col-sm-6 col-lg-6"><div class="review-topic-header">Started Date</div><p class="small-description">วัน/เดือน/ปี ที่เริ่มการฝึกงาน</p><div class="date-time-picker-wrapper"><input data-provide="datepicker" placeholder="Started Date" class="form-control"/></div></div><div class="col-md-6 col-sm-6 col-lg-6"><div class="date-time-picker-wrapper"><div class="review-topic-header">Ended Date</div><p class="small-description">วัน/เดือน/ปี ที่จบการฝึกงาน</p><input data-provide="datepicker" placeholder="Ended Date" class="form-control"/></div></div></div><div class="row overview review-box"><div class="review-topic-header">Review</div><p class="small-description">เขียนอธิบายเกี่ยวกับการฝึกงานสามารถใช้ได้ทั้งภาษาไทยและภาษาอังกฤษ โดยมีเนื้อหาแนะนำดังนี้</p><p class="small-description">- เรียนรู้อะไรมาบ้าง</p><p class="small-description">- เป็นการวิจัยหรือทำงานที่บริษัท ประเภทของงาน</p><p class="small-description">- ชีวิตความเป็นอยู่</p><p class="small-description">- คำแนะนำอื่นๆ สำหรับรุ่นน้องที่สนใจ</p><textarea name="content" data-provide="markdown" data-hidden-buttons="Preview" rows="20" required="required"></textarea></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="col-md-12 col-lg-12 col-sm-12 panel-grey tags-row tags-box"><div class="rating-header">Select Tags<p class="small-description">เลือก Tags ที่เกี่ยวข้องกับการฝึกงาน เช่น ประเทศ, ประเภทของงาน ฯลฯ</p></div><select multiple="multiple" style="width: 100%;" class="col-md-12 col-lg-12 js-example-basic-multiple"><option value="AL">Alabama</option><option value="WY">Wyoming</option><option value="WY">Wyoming</option></select></div><div class="col-md-4 col-sm-4 col-lg-4"></div><div class="row col-md-12 col-lg-12 col-sm-12 panel-grey tags-row"><div class="panel rating-panel panel-grey"><div class="panel-body rating-header">Average of 6 ratings</div><table class="col-md-12 col-lg-12 col-sm-12 rating-table"><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Environment<p class="small-description">บรรยากาศการทำงาน สนุกไหม</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Coworker<p class="small-description">เพื่อนร่วมงานเป็นอย่างไร</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Employer/Mentor<p class="small-description">ผู้ดูแลให้การดูแลและคำแนะนำที่ดีไหม</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Transportation<p class="small-description">การเดินทางสะดวกไหม</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Benefits<p class="small-description">ประโยชน์ต่างๆที่ได้รับจากการฝึกงานครั้งนี้</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Overall<p class="small-description">ความพึงพอใจโดยรวม</p></td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr></table></div></div></div></form></div><div class="row"><button type="submit" class="btn btn-primary btn-save">Save Change</button></div></section><section class="copyright-wrapper"><div class="copyright">© 2011 SKE09 All Rights Reserved</div></section><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/bootstrap-markdown.js"></script><script src="/assets/js/select2.min.js"></script><script src="/assets/js/bootstrap-datepicker.js"></script><script src="/assets/js/tags-select.js"></script></body>

public/edit-review.jade
html

head
  link(rel='stylesheet' href='/assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/main-style.css')
  link(rel='stylesheet' href='/assets/css/main-components.css')
  link(rel='stylesheet' href='/assets/css/bootstrap-markdown.min.css')
  link(rel='stylesheet' href='/assets/css/select2.min.css')
  link(rel='stylesheet' href='/assets/css/datepicker.css')
  link(rel='tylesheet' href='/assets/fonts/fontawesome.ttf')

  
body

  nav.navbar.navbar-grey.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#nav-menu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index') CPSK Internship
        // Collect the nav links, forms, and other content for toggling
        #nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='thailand')
                | Thailand 
                span.sr-only (current)
            li
               a(href='overseas') Overseas
            
          ul.nav.navbar-nav.navbar-right
              form.navbar-form.navbar-left(role='search')
                .input-group.nav-search-group
                  input.form-control.nav-search-input(type='text', placeholder='Find Internship')
                  span.input-group-btn
                    button.btn.btn-grey-to-white(type='button')
                      span.glyphicon.glyphicon-search.nav-search-btn
             
            
        // /.navbar-collapse
      // /.container-fluid
  section.header.place-page-header
    .container.header-content-wrapper
      .col-md-7.col-lg-7.col-sm-12
        p.header-content NAIST
        p.header-small-content NARA Institute of Science and Technology
        p.header-small-content Ikoma, Nara, Japan
      .col-md-5.col-lg-5.col-sm-12
        .google-maps-wrapper google maps here
  section.page-content-wrapper.overview-page-content-wrapper
    .row
      form
        .panel.panel-default.respository 
          a.link-on-white Home 
          | / 
          a.link-on-white Overseas 
          | / 
          a.link-on-white NAIST
          | / 
          a.link-on-white Review by Student Name 
          | / Edit
        .overview-content-header Edit your review
        .col-md-8.col-sm-12.col-lg-8
          .row
            .col-md-6.col-sm-6.col-lg-6
              .review-topic-header Started Date
              p.small-description วัน/เดือน/ปี ที่เริ่มการฝึกงาน
              .date-time-picker-wrapper
                input.form-control(data-provide='datepicker', placeholder='Started Date')
            .col-md-6.col-sm-6.col-lg-6
              .date-time-picker-wrapper
                .review-topic-header Ended Date
                p.small-description วัน/เดือน/ปี ที่จบการฝึกงาน
                input.form-control(data-provide='datepicker', placeholder='Ended Date')
          .row.overview.review-box
            .review-topic-header Review
            p.small-description เขียนอธิบายเกี่ยวกับการฝึกงานสามารถใช้ได้ทั้งภาษาไทยและภาษาอังกฤษ โดยมีเนื้อหาแนะนำดังนี้
            p.small-description - เรียนรู้อะไรมาบ้าง
            p.small-description - เป็นการวิจัยหรือทำงานที่บริษัท ประเภทของงาน
            p.small-description - ชีวิตความเป็นอยู่
            p.small-description - คำแนะนำอื่นๆ สำหรับรุ่นน้องที่สนใจ
            textarea(name='content', data-provide='markdown',data-hidden-buttons='Preview', rows='20',required)
            
              
            

        .col-md-4.col-sm-12.col-lg-4
          .col-md-12.col-lg-12.col-sm-12.panel-grey.tags-row.tags-box
            .rating-header Select Tags
              p.small-description เลือก Tags ที่เกี่ยวข้องกับการฝึกงาน เช่น ประเทศ, ประเภทของงาน ฯลฯ
            select.col-md-12.col-lg-12.js-example-basic-multiple(multiple='multiple' style='width: 100%;')
              option(value='AL') Alabama
              option(value='WY') Wyoming
              option(value='WY') Wyoming

          .col-md-4.col-sm-4.col-lg-4
          .row.col-md-12.col-lg-12.col-sm-12.panel-grey.tags-row
            .panel.rating-panel.panel-grey
              .panel-body.rating-header Average of 6 ratings
              table.col-md-12.col-lg-12.col-sm-12.rating-table
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Environment
                    p.small-description บรรยากาศการทำงาน สนุกไหม
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Coworker
                    p.small-description เพื่อนร่วมงานเป็นอย่างไร
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Employer/Mentor
                    p.small-description ผู้ดูแลให้การดูแลและคำแนะนำที่ดีไหม
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Transportation
                    p.small-description การเดินทางสะดวกไหม
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Benefits
                    p.small-description ประโยชน์ต่างๆที่ได้รับจากการฝึกงานครั้งนี้
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                tr
                  td.col-md-6.col-lg-6.col-sm-6.rating-content Overall
                    p.small-description ความพึงพอใจโดยรวม
                  td.col-md-6.col-lg-6.col-sm-6.rating-content
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
                    span.glyphicon.glyphicon-heart.internship-rating
    .row
      button.btn.btn-primary.btn-save(type='submit') Save Change
  section.copyright-wrapper
    .copyright © 2011 SKE09 All Rights Reserved
  script(src='/assets/js/jquery.js')
  script(src='/assets/js/bootstrap.min.js')
  script(src='/assets/js/bootstrap-markdown.js')
  script(src='/assets/js/select2.min.js')
  script(src='/assets/js/bootstrap-datepicker.js')
  script(src='/assets/js/tags-select.js')
