public/www/index.html
<!DOCTYPE html>
<html ng-app="internship">
   <head>
      <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="/assets/css/main-style.css">
      <link rel="stylesheet" href="/assets/css/main-components.css">
   </head>
   <body>
      <nav class="navbar navbar-grey navbar-fixed-top">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div id="nav-menu" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li>
                  <li><a href="overseas">Overseas</a></li>
               </ul>
               <ul ng-controller="LoginController" class="nav navbar-nav navbar-right">
                  <li>
                     <form role="search" class="navbar-form navbar-left">
                        <div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div>
                     </form>
                  </li>
                  <li ng-if="!Login.isLoggedIn"><a href="javascript://" ng-click="Login.login()">Login</a></li>
                  <li ng-if="Login.isLoggedIn"><a href="javascript://" ng-click="Login.logout()">Logout ({{Login.user.name}})</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="header main-page-header">
         <div class="container header-content-wrapper">
            <p class="header-content">Find your internship!</p>
         </div>
      </section>
      <section class="page-content-wrapper">
         <div class="container">
            <div class="container place-question">
               <h1 class="arabica place-question-content">where would you like to go?</h1>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6 place-wrapper place-content-thailand">
               <a href="thailand" class="place">
                  <div class="place-content-wrapper">
                     <div class="place-content">
                        <h1 class="place-header arabica">Thailand</h1>
                     </div>
                     <div class="place-content">blah blah blah blah blah blah</div>
                  </div>
               </a>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6 place-wrapper-no-boder">
               <a href="overseas" class="place">
                  <div class="place-content-wrapper">
                     <div class="place-content">
                        <h1 class="place-header arabica">Oversea</h1>
                     </div>
                     <div class="place-content">blah blah blah blah</div>
                  </div>
               </a>
            </div>
         </div>
      </section>
      <section class="main-search">
         <div class="container search-content-wrapper">
            <h1 class="arabica search-content">Search for the place</h1>
            <div class="input-group search-content-bar">
               <input type="text" placeholder="Field of Work, Country, Programming Language, ..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span><!-- /input-group-->
            </div>
         </div>
      </section>
      <section class="copyright-wrapper">
         <div class="copyright">© 2011 SKE09 All Rights Reserved</div>
      </section>
      <script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/angular.min.js"></script><script src="/assets/js/angular-route.js"></script><script src="/assets/js/internship.js"></script><script src="/assets/js/internship.api.js"></script><script src="/assets/js/internship.config.js"></script>
   </body>
</html>

public/index.jade
include lib/common
+page('Thailand')

  section.header.main-page-header
    .container.header-content-wrapper
      p.header-content Find your internship!
  section.page-content-wrapper
    .container
      .container.place-question
        h1.arabica.place-question-content where would you like to go?
      .col-sm-6.col-lg-6.col-md-6.place-wrapper.place-content-thailand
        a.place(href='thailand')
          .place-content-wrapper
            .place-content
              h1.place-header.arabica Thailand
            .place-content blah blah blah blah blah blah
      .col-sm-6.col-lg-6.col-md-6.place-wrapper-no-boder
        a.place(href='overseas')
          .place-content-wrapper
            .place-content
              h1.place-header.arabica Oversea
            .place-content blah blah blah blah
  section.main-search
    .container.search-content-wrapper
      h1.arabica.search-content Search for the place
      .input-group.search-content-bar
        input.form-control(type='text', placeholder='Field of Work, Country, Programming Language, ...')      
        span.input-group-btn
            button.btn.btn-default(type='button')
              span.glyphicon.glyphicon-search.nav-search-btn
          // /input-group
