public/overseas.jade
include lib/common
+page('Overseas')
  div(ng-controller='PlacesController')
    section.header.oversea-page-header
      .container.header-content-wrapper
        p.header-content Overseas
    section.page-content-wrapper.overview-page-content-wrapper
      .row
        .col-md-3.col-sm-3.col-lg-3
          h1.filter-header.arabica Filters
          div(ng-repeat='cFilter in countryFilters')
            div(class='{{"panel panel-" + cFilter.color}}')
              .panel-heading.arabica {{cFilter.title}}
              .panel-body.filter-check-wrapper
                .checkbox(ng-repeat='option in cFilter.options')
                  label
                    input(type='checkbox', checked='checked')
                    | {{option.text}}
          div(ng-repeat='filter in filters')
            div(class='{{"panel panel-" + filter.color}}')
              .panel-heading.arabica {{filter.title}}
              .panel-body.filter-check-wrapper
                .checkbox(ng-repeat='option in filter.options')
                  label
                    input(type='checkbox', checked='checked')
                    | {{option.text}}

        .col-md-9.col-sm-9.col-lg-9
          h1.filter-header.arabica Internship Places
          .panel.panel-default(ng-repeat='place in places')
              ul.list-group
                li.list-group-item.internship-list
                  .media
                    .internship-rating-wrapper
                      p
                        span.glyphicon.glyphicon-heart.internship-rating(ng-if='place.rating>=1')
                        span.glyphicon.glyphicon-heart.internship-rating(ng-if='place.rating>=2')
                        span.glyphicon.glyphicon-heart.internship-rating(ng-if='place.rating>=3')
                        span.glyphicon.glyphicon-heart.internship-rating(ng-if='place.rating>=4')
                        span.glyphicon.glyphicon-heart.internship-rating(ng-if='place.rating>=5')
                        = " "
                        | ({{place.review_count}})
                        
                    .media-left
                      a(href='#')
                        img.media-object(src='assets/img/media.svg')
                    .media-body
                      .row.internship-info
                        a(href='place').link-on-white
                          h4.media-heading {{place.full_name}}
                        |     {{place.address}}
                      .tags-wrapper
                        span.label.label-black.tags Country
                      .tags-wrapper
                        span.label.label-blue.tags Paid
                      .tags-wrapper
                        span.label.label-green.tags Field of Work
                      .tags-wrapper
                        span.label.label-orange.tags Working Hours
                      .tags-wrapper
                        span.label.label-red.tags Programming Language
                

www/overseas.html
<html></html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/main-style.css"/><link rel="stylesheet" href="/assets/css/main-components.css"/><link rel="tylesheet" href="/assets/fonts/fontawesome.ttf"/></head><body><nav class="navbar navbar-grey navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="nav-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li><li><a href="#">Overseas</a></li></ul><ul class="nav navbar-nav navbar-right"><form role="search" class="navbar-form navbar-left"><div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"/><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div></form></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><section class="header oversea-page-header"><div class="container header-content-wrapper"><p class="header-content">Overseas</p></div></section><section class="page-content-wrapper overview-page-content-wrapper"><div class="row"><div class="col-md-3 col-sm-3 col-lg-3"><h1 class="filter-header arabica">Filters</h1><div class="panel panel-black"><div class="panel-heading arabica">Country</div><div class="panel-body"><table class="filter-check-wrapper"><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Germany</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Austria</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>France</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Japan</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Korea</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Others</div></td></tr></table></div></div><div class="panel panel-blue"><div class="panel-heading arabica">Paid</div><div class="panel-body"><table class="filter-check-wrapper"><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Paid</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Non-Paid</div></td></tr></table></div></div><div class="panel panel-green"><div class="panel-heading arabica">Field</div><div class="panel-body"><table class="filter-check-wrapper"><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Data Mining</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Data Warehouse</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Web Service</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Business Intelligence</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Business IT</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Game Development</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Mobile Application</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>iOS</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Android</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Research</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Facebook</div></td></tr></table></div></div><div class="panel panel-orange"><div class="panel-heading arabica">Working Hours</div><div class="panel-body"><table class="filter-check-wrapper"><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Fixed</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Flexible</div></td></tr></table></div></div><div class="panel panel-red"><div class="panel-heading arabica">Programming Language</div><div class="panel-body"><table class="filter-check-wrapper"><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>JAVA</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>PHP</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>HTML</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>CSS</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Javascript</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>C</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>C++</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>C#</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Ruby</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Python</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>.net</div></td></tr><tr><td><div class="filter-check-content"> <input id="germany" type="checkbox" checked="checked" name="country" class="filter-check"/>Others</div></td></tr></table></div></div></div><div class="col-md-9 col-sm-9 col-lg-9"><h1 class="filter-header arabica">Internship Places</h1><div class="panel panel-default"><ul class="list-group"><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li><li class="list-group-item internship-list"><div class="media"><div class="internship-rating-wrapper"><p><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>    (6)</p></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row internship-info"><a href="#" class="link-on-white"><h4 class="media-heading">Internship place name</h4></a>    Internship address</div><div class="tags-wrapper"><span class="label label-black tags">Country</span></div><div class="tags-wrapper"><span class="label label-blue tags">Paid</span></div><div class="tags-wrapper"><span class="label label-green tags">Field of Work</span></div><div class="tags-wrapper"><span class="label label-orange tags">Working Hours</span></div><div class="tags-wrapper"><span class="label label-red tags">Programming Language</span></div></div></div></li></ul></div></div></div></section></body><section class="copyright-wrapper"><div class="copyright">© 2011 SKE09 All Rights Reserved</div></section><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script>
