www/delete-place.html
<html></html><head><link rel="stylesheet" href="/assets/css/bootstrap.min.css"/><link rel="stylesheet" href="/assets/css/main-style.css"/><link rel="stylesheet" href="/assets/css/main-components.css"/><link rel="tylesheet" href="/assets/fonts/fontawesome.ttf"/></head><body><nav class="navbar navbar-grey navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-menu" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index" class="navbar-brand">CPSK Internship</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="nav-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="thailand">Thailand <span class="sr-only">(current)</span></a></li><li><a href="overseas">Overseas</a></li></ul><ul class="nav navbar-nav navbar-right"><form role="search" class="navbar-form navbar-left"><div class="input-group nav-search-group"><input type="text" placeholder="Find Internship" class="form-control nav-search-input"/><span class="input-group-btn"><button type="button" class="btn btn-grey-to-white"><span class="glyphicon glyphicon-search nav-search-btn"></span></button></span></div></form></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><section class="header place-page-header"><div class="container header-content-wrapper"><div class="col-md-7 col-lg-7 col-sm-12"><p class="header-content">NAIST</p><p class="header-small-content">NARA Institute of Science and Technology</p><p class="header-small-content">Ikoma, Nara, Japan</p></div><div class="col-md-5 col-lg-5 col-sm-12"><div class="google-maps-wrapper">google maps here</div></div></div></section><section class="page-content-wrapper overview-page-content-wrapper"><div class="row"><button class="btn btn-big-delete">Remove This Place</button></div><div class="row"><div class="panel panel-default respository"> <a class="link-on-white">Home </a>/ <a class="link-on-white">Overseas </a>/ NAIST</div><div class="col-md-8 col-sm-12 col-lg-8"><div class="row overview"><div class="overview-content-header">About NAIST<button type="button" class="btn btn-primary btn-edit"><span class="glyphicon glyphicon-edit"></span> Edit</button></div><div class="overview-content">test</div><div class="overview-content-header">Research</div><div class="overview-content">test</div><div class="overview-content-header">Review<button type="button" class="btn btn-primary btn-edit"><span class="glyphicon glyphicon-pencil"></span> Write Your Review</button></div><div class="overview-content"><div class="panel panel-default"><ul class="list-group"><li class="list-group-item"><div class="media"></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row student-review-info"><button class="btn btn-small-delete"><span class="glyphicon glyphicon-trash"></span></button><h4 class="media-heading student-name">Student Name<small class="work-field-and-time"> Field of Work or smth</small></h4><div class="work-field-and-time">2014: Aug 21 - 22 </div><div class="short-review"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>"not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"<span class="readmore">» read more</span></div></div></div></li><li class="list-group-item"><div class="media"></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row student-review-info"><button class="btn btn-small-delete"><span class="glyphicon glyphicon-trash"></span></button><h4 class="media-heading student-name">Student Name<small class="work-field-and-time"> Field of Work or smth</small></h4><div class="work-field-and-time">2014: Aug 21 - 22 </div><div class="short-review"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>"not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"<span class="readmore">» read more</span></div></div></div></li><li class="list-group-item"><div class="media"></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row student-review-info"><button class="btn btn-small-delete"><span class="glyphicon glyphicon-trash"></span></button><h4 class="media-heading student-name">Student Name<small class="work-field-and-time"> Field of Work or smth</small></h4><div class="work-field-and-time">2014: Aug 21 - 22 </div><div class="short-review"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>"not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"<span class="readmore">» read more</span></div></div></div></li><li class="list-group-item"><div class="media"></div><div class="media-left"><a href="#"><img src="assets/img/media.svg" alt="..." class="media-object"/></a></div><div class="media-body"><div class="row student-review-info"><button class="btn btn-small-delete"><span class="glyphicon glyphicon-trash"></span></button><h4 class="media-heading student-name">Student Name<small class="work-field-and-time"> Field of Work or smth</small></h4><div class="work-field-and-time">2014: Aug 21 - 22 </div><div class="short-review"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span>"not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"<span class="readmore">» read more</span></div></div></div></li></ul></div></div></div></div><div class="col-md-4 col-sm-12 col-lg-4"><div class="row col-md-12 col-lg-12 panel-grey tags-row"><div class="panel rating-panel panel-grey"><div class="panel-body rating-header">Average of 6 ratings</div><table class="col-md-12 col-lg-12 col-sm-12 rating-table"><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Environment</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Coworker</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Employer/Mentor</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Transportation</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Benefits</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr><tr><td class="col-md-6 col-lg-6 col-sm-6 rating-content">Overall</td><td class="col-md-6 col-lg-6 col-sm-6 rating-content"><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span><span class="glyphicon glyphicon-heart internship-rating"></span></td></tr></table></div></div></div></div></section><section class="copyright-wrapper"><div class="copyright">© 2011 SKE09 All Rights Reserved</div></section><script src="/assets/js/jquery.js"></script><script src="/assets/js/bootstrap.min.js"></script></body>

view/delete-place.jade
html

head
  link(rel='stylesheet' href='../assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='../assets/css/main-style.css')
  link(rel='stylesheet' href='../assets/css/main-components.css')
  link(rel='tylesheet' href='../assets/fonts/fontawesome.ttf')

  
body

  nav.navbar.navbar-grey.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#nav-menu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index') CPSK Internship
        // Collect the nav links, forms, and other content for toggling
        #nav-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='thailand')
                | Thailand 
                span.sr-only (current)
            li
               a(href='overseas') Overseas
            
          ul.nav.navbar-nav.navbar-right
              form.navbar-form.navbar-left(role='search')
                .input-group.nav-search-group
                  input.form-control.nav-search-input(type='text', placeholder='Find Internship')
                  span.input-group-btn
                    button.btn.btn-grey-to-white(type='button')
                      span.glyphicon.glyphicon-search.nav-search-btn
             
            
        // /.navbar-collapse
      // /.container-fluid
  section.header.place-page-header
    .container.header-content-wrapper
      .col-md-7.col-lg-7.col-sm-12
        p.header-content NAIST
        p.header-small-content NARA Institute of Science and Technology
        p.header-small-content Ikoma, Nara, Japan
      .col-md-5.col-lg-5.col-sm-12
        .google-maps-wrapper google maps here
  section.page-content-wrapper.overview-page-content-wrapper
    .row
      button.btn.btn-big-delete Remove This Place
    .row
      .panel.panel-default.respository 
        a.link-on-white Home 
        | / 
        a.link-on-white Overseas 
        | / NAIST
      .col-md-8.col-sm-12.col-lg-8
        .row.overview
          .overview-content-header About NAIST
            button.btn.btn-primary.btn-edit(type='button')
              span.glyphicon.glyphicon-edit
              |  Edit
          .overview-content test
          .overview-content-header Research
          .overview-content test
          .overview-content-header Review
            button.btn.btn-primary.btn-edit(type='button')
              span.glyphicon.glyphicon-pencil
              |  Write Your Review
          .overview-content
            .panel.panel-default
              ul.list-group
                li.list-group-item
                  .media
                  .media-left
                    a(href='#')
                      img.media-object(src='assets/img/media.svg', alt='...')
                  .media-body
                    .row.student-review-info
                      button.btn.btn-small-delete
                          span.glyphicon.glyphicon-trash
                      h4.media-heading.student-name Student Name
                        small.work-field-and-time  Field of Work or smth
                      .work-field-and-time 2014: Aug 21 - 22 
                      .short-review
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        "not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"
                        span.readmore » read more
                li.list-group-item
                  .media
                  .media-left
                    a(href='#')
                      img.media-object(src='assets/img/media.svg', alt='...')
                  .media-body
                    .row.student-review-info
                      button.btn.btn-small-delete
                          span.glyphicon.glyphicon-trash
                      h4.media-heading.student-name Student Name
                        small.work-field-and-time  Field of Work or smth
                      .work-field-and-time 2014: Aug 21 - 22 
                      .short-review
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        "not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"
                        span.readmore » read more
                li.list-group-item
                  .media
                  .media-left
                    a(href='#')
                      img.media-object(src='assets/img/media.svg', alt='...')
                  .media-body
                    .row.student-review-info
                      button.btn.btn-small-delete
                          span.glyphicon.glyphicon-trash
                      h4.media-heading.student-name Student Name
                        small.work-field-and-time  Field of Work or smth
                      .work-field-and-time 2014: Aug 21 - 22 
                      .short-review
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        "not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"
                        span.readmore » read more
                li.list-group-item
                  .media
                  .media-left
                    a(href='#')
                      img.media-object(src='assets/img/media.svg', alt='...')
                  .media-body
                    .row.student-review-info
                      button.btn.btn-small-delete
                          span.glyphicon.glyphicon-trash
                      h4.media-heading.student-name Student Name
                        small.work-field-and-time  Field of Work or smth
                      .work-field-and-time 2014: Aug 21 - 22 
                      .short-review
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        span.glyphicon.glyphicon-heart.internship-rating
                        "not more than 140 characthers not more than 140 characthers not more than 140 characthers not more than 140 characthers"
                        span.readmore » read more


      .col-md-4.col-sm-12.col-lg-4
        .row.col-md-12.col-lg-12.panel-grey.tags-row
          .panel.rating-panel.panel-grey
            .panel-body.rating-header Average of 6 ratings
            table.col-md-12.col-lg-12.col-sm-12.rating-table
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Environment
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Coworker
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Employer/Mentor
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Transportation
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Benefits
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
              tr
                td.col-md-6.col-lg-6.col-sm-6.rating-content Overall
                td.col-md-6.col-lg-6.col-sm-6.rating-content
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
                  span.glyphicon.glyphicon-heart.internship-rating
  section.copyright-wrapper
    .copyright © 2011 SKE09 All Rights Reserved
  script(src='../assets/js/jquery.js')
  script(src='../assets/js/bootstrap.min.js')
